<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agenda de contatos</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header>
		<div class="Barra_titulo"><div class="Barra_titulo"><h4 style="color: #fff; text-align:center">Agenda Beco do Alemão</h4></div></div>
	</header>
	
	<section class="conteudo">
	
		<img alt="agenda" src="imagens/agenda.png">
		<h1>Agenda de Contatos</h1>
		<div class="Botao01"><a href="main"  >Ver Clientes</a></div>
		<div style="margin-top: 20px"><a href="propaganda" class="Botao01">Ver Propaganda</a></div>
		<div style="margin-top: 20px"><a href="lancamento" class="Botao01">Ver Lancamento</a></div>
	</section>
</body>
</html>