<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- Aula 13 ou #11 -->
	<h1>Criar nova Propaganda</h1>
	
	<section>
	<form name="frmpropaganda" action="insertPro">
		<table>
			<tr>
				<td><input type="text" name="titulo" placeholder="titulo" class="Caixa1"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="segmento" placeholder="segmento" class="Caixa2"></td>
			</tr>
			
			<tr>
				<td><input type="text" name="descricao" placeholder="descricao" class="Caixa1"></td>
			</tr>
		</table>
		
	</form>
	<input type="button" value="Adicionar_propaganda" class="Botao1" onclick="validarPropaganda()">
	</section>
<script src="scripts/validador.js"></script>
</body>
</html>