@charset "utf-8";
@import	url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: 400;
}

h1 {
	color: #66bbff;
}


.Botao1 {
	text-decoration: none;
	background-color: #66bbff;
	padding: 5px 10px 5px 10px;
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	border: 0;
}

/* inicio do estilo  index.html */
a{
	text-decoration: none;
	color: #fff;
}

.Botao01 {
	text-align:center;
	width:150px;
	background-color: #66bbff;
	padding: 5px;
	margin-top: 20px;
	font-size: 18;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	border: 0;
}

/* termina aqui o estilo do index.html */


.Botao02 {
	text-align:center;
	width:150px;
	background-color: #66bbff;
	padding: 10px;
	margin-top: 10px;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	border: 0;
}

.Botaoedit{
	text-decoration: none;
	background-color: red;
	padding: 5px 10px 5px 10px;
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	border: 0;
}

.Caixa1 {
	
	width:320px;
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #66bbff;
	border-radius: 5px;
	outline:0;
	
}

.Caixa2{
	
	
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #66bbff;
	border-radius: 5px;
	outline:0;
	
}


.Barra_titulo{
	
	width:100%;
	padding:3px;
	background-color: #66bbff;
	
	
}
.conteudo{
	width:100%;
	padding:10px;
	
	
}

#tabela {
	height:10px;
	margin-top: 30px;
	border-collapse: collapse;
	overflow: auto;
}

#tabela th {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
	background-color: #66bbff;
	color: #fff;
}

#tabela td {
	border: 1px solid #ddd;
	padding: 10px;
}





